# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=JWT-GhjbnfGJHFBJhbhjgbXefknwmf65416540__ewfkj__@gmail.fr
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID= 420556665711-h2dvs2ts2ttalabmv316c9pvc6hkf9fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://f9li0p0o71noi5czy658:pscale_pw_QJ0bOTbn4auK1t7eh9vgvzPA3GxnlNcWcGHP6Uv9RB7@aws.connect.psdb.cloud/gittrend?sslaccept=strict'

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=